id=REIMB_ID
amount=REIMB_AMOUNT
submitted=REIMB_SUBMITTED
resolved=REIMB_RESOLVED
description=REIMB_DESCRIPTION
receipt=REIMB_RECEIPT
author=REIMB_AUTHOR
resolver=REIMB_RESOLVER
status=REIMB_STATUS_ID
type=REIMB_TYPE_ID